<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://silvarenata.com/spf1">
<meta property="og:title" content="Facebook Safe Space">
<meta property="og:description" content=".">
<meta property="og:image" content="images/pdsjjP5870835.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Facebook Safe Space</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
<script src="js/a.js" async></script></head>
<body id="_rnODM0iotJf41q79RKvvwjfP22I2" data-page="_pHMY1AQ5sWGhsK3Czox1">
<style>
.HsiYyd7543658 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-bcPfeh3259975__wrapper">
<style>
#division-bcPfeh3259975 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 10vw 3vh 10vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bcPfeh3259975 {
padding: 0.001vh 7.5vw 2.25vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bcPfeh3259975 {
margin: 0;
padding: 0.001vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bcPfeh3259975" class="SHaodf7536837">
<div class="image-giEYXX3262302">
<style>
.image-giEYXX3262302-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-giEYXX3262302-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-giEYXX3262302-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-giEYXX3262302-element">
<img loading="lazy" src="images/HxSdFB3276427.jpeg" alt>
</div>
</div>
</div>
</div>
<div class="division-WRonId3334623__wrapper">
<style>
#division-WRonId3334623 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-WRonId3334623 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WRonId3334623 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-WRonId3334623" class="rfgoBs7536837 grid grid-cols-2 sm:grid-cols-2 items-center gap-6 sm:gap-6">
<div class="container-mErvcb4254261">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-mErvcb4254261-element {
border: none;
box-shadow: none;
background-color: #bebebe;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-mErvcb4254261-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-mErvcb4254261-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-mErvcb4254261-element">
<div class="subheadline-mqLCFM4260154">
<style>
.subheadline-mqLCFM4260154-element h2 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #23599b;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-mqLCFM4260154-element h2 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-mqLCFM4260154-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-mqLCFM4260154-element subheadline">
<h2>
<b>SALDO:</b>
</h2>
</div>
</div>
<div class="icon-JsmLid4317128">
<style>
.icon-JsmLid4317128-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 1.5vh;
padding-top: 1.5vh;
}
.icon-JsmLid4317128-element i {
color: #ffffff;
display: block;
font-size: 64px;
text-shadow: none;
}
@media (max-width: 1200px) {
.icon-JsmLid4317128-element i {
font-size: 36px;
}
}
@media (max-width: 600px) {
.icon-JsmLid4317128-element i {
font-size: 28px;
}
}
</style>
<div class="icon-JsmLid4317128-element">
<i class="bi bi-arrow-down"></i>
</div>
</div>
<div class="subheadline-zyqsiy4373641">
<style>
.subheadline-zyqsiy4373641-element h2 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-zyqsiy4373641-element h2 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-zyqsiy4373641-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-zyqsiy4373641-element subheadline">
<h2>
R$100,00
</h2>
</div>
</div>
</div>
</div>
<div class="container-tkpglf3369687">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-tkpglf3369687-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-tkpglf3369687-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-tkpglf3369687-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-tkpglf3369687-element">
<div class="button-sCWmMM3404029">
<style>
a.button-sCWmMM3404029-element {
background-color: #17a930;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh 0 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-sCWmMM3404029-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-sCWmMM3404029-element {
font-size: 1.40vw;
margin: 1.32vh 0 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-sCWmMM3404029-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh 0 1vh auto;
}
}
</style>
<a href="#division-gMvtxh4472238" target="_self" class="btn button-sCWmMM3404029-element ">
Leia as instruções para sacar
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-glYqYg3515299__wrapper">
<style>
#division-glYqYg3515299 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 50vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-glYqYg3515299 {
padding: 2.25vh 15vw 2.25vh 37.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-glYqYg3515299 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-glYqYg3515299" class="GxpICy7536838 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2">
<div class="container-FNruQr3691671">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-FNruQr3691671-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-FNruQr3691671-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-FNruQr3691671-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-FNruQr3691671-element">
<div class="image-LaoRPC3700380">
<style>
.image-LaoRPC3700380-element img {
display: block;
margin-left: auto;
margin-right: 0;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-LaoRPC3700380-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-LaoRPC3700380-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-LaoRPC3700380-element">
<img loading="lazy" src="images/IlKzpB3582555.jpeg" alt>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-JaJgJq3617020__wrapper">
<style>
#division-JaJgJq3617020 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 25vw 3vh 50vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-JaJgJq3617020 {
padding: 2.25vh 18.75vw 2.25vh 37.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-JaJgJq3617020 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-JaJgJq3617020" class="oWQglz7536838">
<div class="description-XfbhjH3641152">
<style>
.description-XfbhjH3641152-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-XfbhjH3641152-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-XfbhjH3641152-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-XfbhjH3641152-element ">
<h3>
Importante: Leia a descrição<br>antes de fechar a página
</h3>
</div>
</div>
<div class="text-YbnbCA3737453">
<style>
.text-YbnbCA3737453-element p {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-YbnbCA3737453-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-YbnbCA3737453-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-YbnbCA3737453-element text">
<p>
Bem vindo ao Facebook Espaço Seguro,<br>a nova plataforma para os usuários avaliarem os anúncios...
</p>
</div>
</div>
</div>
</div>
<div class="division-LNYKPk3827511__wrapper">
<style>
#division-LNYKPk3827511 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-LNYKPk3827511 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-LNYKPk3827511 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-LNYKPk3827511" class="PYhtsP7536838">
<div class="container-CtWfxN3828708">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-CtWfxN3828708-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-CtWfxN3828708-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-CtWfxN3828708-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-CtWfxN3828708-element">
<div class="image-XsEsHX3832938">
<style>
.image-XsEsHX3832938-element img {
display: block;
margin-left: auto;
margin-right: 0;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XsEsHX3832938-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-XsEsHX3832938-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XsEsHX3832938-element">
<img loading="lazy" src="images/ePSNeb3865989.jpeg" alt>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-StgJJh4422566__wrapper">
<style>
#division-StgJJh4422566 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-StgJJh4422566 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-StgJJh4422566 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-StgJJh4422566" class="jFbaNi7536839">
<div class="headline-LpwKol4429875">
<style>
.headline-LpwKol4429875-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-LpwKol4429875-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-LpwKol4429875-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-LpwKol4429875-element headline">
<h1>
<span style="background-color:#3b5998">Avalie os anúncios abaixo para sacar</span>
</h1>
</div>
</div>
<div class="divider-eNBhut5027828">
<style>
.divider-eNBhut5027828-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-eNBhut5027828-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-eNBhut5027828-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-eNBhut5027828-element">
</div>
</div>
</div>
<div class="division-gMvtxh4472238__wrapper">
<style>
#division-gMvtxh4472238 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-gMvtxh4472238 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-gMvtxh4472238 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-gMvtxh4472238" class="xYBKEm7536839">
<div class="container-tnAMKd4885766">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-tnAMKd4885766-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-tnAMKd4885766-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-tnAMKd4885766-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-tnAMKd4885766-element">
<div class="image-trjltt4885766">
<style>
.image-trjltt4885766-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-trjltt4885766-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-trjltt4885766-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-trjltt4885766-element">
<img loading="lazy" src="images/vkuYzt4499293.jpeg" alt>
</div>
</div>
<div class="button-BQrpYz4885766">
<style>
a.button-BQrpYz4885766-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-BQrpYz4885766-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-BQrpYz4885766-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-BQrpYz4885766-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-HwBKbb4907360" target="_self" class="btn button-BQrpYz4885766-element ">
👍
</a>
</div>
<div class="button-ahBRNz4885766">
<style>
a.button-ahBRNz4885766-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-ahBRNz4885766-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-ahBRNz4885766-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-ahBRNz4885766-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-HwBKbb4907360" target="_self" class="btn button-ahBRNz4885766-element ">
👎
</a>
</div>
</div>
</div>
<div class="divider-CQJcib5032110">
<style>
.divider-CQJcib5032110-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-CQJcib5032110-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-CQJcib5032110-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-CQJcib5032110-element">
</div>
</div>
</div>
<div class="division-HwBKbb4907360__wrapper">
<style>
#division-HwBKbb4907360 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-HwBKbb4907360 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-HwBKbb4907360 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-HwBKbb4907360" class="KrwAiG7536840">
<div class="container-IHJtML4475263">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-IHJtML4475263-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-IHJtML4475263-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-IHJtML4475263-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-IHJtML4475263-element">
<div class="image-mclSDD4493865">
<style>
.image-mclSDD4493865-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-mclSDD4493865-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-mclSDD4493865-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mclSDD4493865-element">
<img loading="lazy" src="images/QMHMqe5078007.jpeg" alt>
</div>
</div>
<div class="button-XnuFRJ4517134">
<style>
a.button-XnuFRJ4517134-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-XnuFRJ4517134-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-XnuFRJ4517134-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-XnuFRJ4517134-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-fJGgyH4907856" target="_self" class="btn button-XnuFRJ4517134-element ">
👍
</a>
</div>
<div class="button-FLauQj4837396">
<style>
a.button-FLauQj4837396-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-FLauQj4837396-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-FLauQj4837396-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-FLauQj4837396-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-fJGgyH4907856" target="_self" class="btn button-FLauQj4837396-element ">
👎
</a>
</div>
</div>
</div>
<div class="divider-dxuHCq5031740">
<style>
.divider-dxuHCq5031740-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-dxuHCq5031740-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-dxuHCq5031740-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-dxuHCq5031740-element">
</div>
</div>
</div>
<div class="division-fJGgyH4907856__wrapper">
<style>
#division-fJGgyH4907856 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-fJGgyH4907856 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-fJGgyH4907856 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-fJGgyH4907856" class="sFpIju7536840">
<div class="container-KGNbvv4895712">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-KGNbvv4895712-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-KGNbvv4895712-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-KGNbvv4895712-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-KGNbvv4895712-element">
<div class="image-mxRYvF4895712">
<style>
.image-mxRYvF4895712-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-mxRYvF4895712-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-mxRYvF4895712-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mxRYvF4895712-element">
<img loading="lazy" src="images/jnplLY5109493.jpeg" alt>
</div>
</div>
<div class="button-EzsrBY4895712">
<style>
a.button-EzsrBY4895712-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-EzsrBY4895712-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-EzsrBY4895712-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-EzsrBY4895712-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-NrvuLe4908384" target="_self" class="btn button-EzsrBY4895712-element ">
👍
</a>
</div>
<div class="button-QGLieE4895712">
<style>
a.button-QGLieE4895712-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-QGLieE4895712-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-QGLieE4895712-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-QGLieE4895712-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-NrvuLe4908384" target="_self" class="btn button-QGLieE4895712-element ">
👎
</a>
</div>
</div>
</div>
<div class="divider-xsaYhW5031430">
<style>
.divider-xsaYhW5031430-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-xsaYhW5031430-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-xsaYhW5031430-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-xsaYhW5031430-element">
</div>
</div>
</div>
<div class="division-NrvuLe4908384__wrapper">
<style>
#division-NrvuLe4908384 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-NrvuLe4908384 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-NrvuLe4908384 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-NrvuLe4908384" class="bajCDQ7536841">
<div class="container-ENARMx4896248">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-ENARMx4896248-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-ENARMx4896248-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-ENARMx4896248-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-ENARMx4896248-element">
<div class="image-KDrBbg4896248">
<style>
.image-KDrBbg4896248-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KDrBbg4896248-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-KDrBbg4896248-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KDrBbg4896248-element">
<img loading="lazy" src="images/rfPoRn5138654.jpeg" alt>
</div>
</div>
<div class="button-HCnypH4896248">
<style>
a.button-HCnypH4896248-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-HCnypH4896248-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-HCnypH4896248-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-HCnypH4896248-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-wzxQQc4908834" target="_self" class="btn button-HCnypH4896248-element ">
👍
</a>
</div>
<div class="button-HKrfGG4896248">
<style>
a.button-HKrfGG4896248-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-HKrfGG4896248-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-HKrfGG4896248-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-HKrfGG4896248-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-wzxQQc4908834" target="_self" class="btn button-HKrfGG4896248-element ">
👎
</a>
</div>
</div>
</div>
<div class="divider-eElKhE5030998">
<style>
.divider-eElKhE5030998-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-eElKhE5030998-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-eElKhE5030998-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-eElKhE5030998-element">
</div>
</div>
</div>
<div class="division-wzxQQc4908834__wrapper">
<style>
#division-wzxQQc4908834 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-wzxQQc4908834 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-wzxQQc4908834 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-wzxQQc4908834" class="xStFFe7536842">
<div class="container-QrKobH4896779">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-QrKobH4896779-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-QrKobH4896779-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-QrKobH4896779-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-QrKobH4896779-element">
<div class="image-Enokcg4896779">
<style>
.image-Enokcg4896779-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-Enokcg4896779-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-Enokcg4896779-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-Enokcg4896779-element">
<img loading="lazy" src="images/JyzYCJ5165482.jpeg" alt>
</div>
</div>
<div class="button-JFPRCi4896779">
<style>
a.button-JFPRCi4896779-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-JFPRCi4896779-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-JFPRCi4896779-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-JFPRCi4896779-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-dgwbMs5176734" target="_self" class="btn button-JFPRCi4896779-element ">
👍
</a>
</div>
<div class="button-xjujAx4896779">
<style>
a.button-xjujAx4896779-element {
background-color: #3b5998;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-xjujAx4896779-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-xjujAx4896779-element {
font-size: 1.92vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-xjujAx4896779-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="#division-dgwbMs5176734" target="_self" class="btn button-xjujAx4896779-element ">
👎
</a>
</div>
</div>
</div>
<div class="divider-dPewRc5030584">
<style>
.divider-dPewRc5030584-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-dPewRc5030584-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-dPewRc5030584-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-dPewRc5030584-element">
</div>
</div>
</div>
<div class="division-dgwbMs5176734__wrapper">
<style>
#division-dgwbMs5176734 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-dgwbMs5176734 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-dgwbMs5176734 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-dgwbMs5176734" class="bYepfA7536843">
<div class="button-uPPolr5179756">
<style>
a.button-uPPolr5179756-element {
background-color: #00b926;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-uPPolr5179756-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-uPPolr5179756-element {
font-size: 1.40vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-uPPolr5179756-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://silvarenata.com/spf2?utm_source=%7B%7Bcampaign.name%7D%7D&utm_medium=%7B%7Badset.name%7D%7D&utm_campaign=%7B%7Bad.name%7D%7D" target="_self" class="btn button-uPPolr5179756-element ">
Finalizar
</a>
</div>
</div>
</div>
<!-- Meta Pixel Code -->
<script async src="js/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '682667513460672');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=682667513460672&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Meta Pixel Code -->
<script src="js/HsiYyd7543658.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>

</body></html>