<!DOCTYPE html><html lang="pt-br"><head>
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '618052973776311');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=618052973776311&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '287698733877712');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=287698733877712&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '200855672653042');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=200855672653042&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	<meta charset="utf-8">
	<title>FORTUNE TIGER</title>
	<link href="css/3u7ca.css" media="all" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSaira%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.3" id="google-fonts-1-css" media="all" rel="stylesheet">
	<link crossorigin href="https://fonts.gstatic.com/" rel="preconnect">
	<script async src="js/fbevents.js"></script><script src="js/owfc.js" type="text/javascript"></script><!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '644518937539618');
		fbq('track', 'PageView');

	</script>

	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '844479737191426');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=844479737191426&amp;ev=PageView&amp;noscript=1"></noscript>
	<!-- End Meta Pixel Code -->

	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1416805112509084');
		fbq('track', 'PageView');

	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1416805112509084&amp;ev=PageView&amp;noscript=1"></noscript>
	<!-- End Meta Pixel Code -->

	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1431146257089299');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1431146257089299&amp;ev=PageView&amp;noscript=1"></noscript>
	<!-- End Meta Pixel Code -->



	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '263042829436045');
		fbq('track', 'PageView');

	</script><noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=263042829436045&amp;ev=PageView
		&amp;noscript=1">
	</noscript><!-- End Facebook Pixel Code --><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=644518937539618&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Meta Pixel Code -->
	<link href="https://lp.sheikbot.online/wp-json/" rel="https://api.w.org/">
	<link href="https://lp.sheikbot.online/wp-json/wp/v2/pages/568" rel="alternate" type="application/json">
	<link href="https://lp.sheikbot.online/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml">
	<meta name="generator" content="WordPress 6.3">
	<link href="https://lp.sheikbot.online/fortune-tiger/" rel="canonical">
	<link href="https://lp.sheikbot.online/?p=568" rel="shortlink">
	<link href="https://lp.sheikbot.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flp.sheikbot.online%2Ffortune-tiger%2F" rel="alternate" type="application/json+oembed">
	<link href="https://lp.sheikbot.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flp.sheikbot.online%2Ffortune-tiger%2F&format=xml" rel="alternate" type="text/xml+oembed">
	<meta name="generator" content="Elementor 3.15.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<meta name="theme-color" content="#4D0605">
	<link href="images/fortune-tiger-logo-150x150.webp" rel="icon" sizes="32x32">
	<link href="images/fortune-tiger-logo-150x150_1.webp" rel="icon" sizes="192x192">
	<link href="images/fortune-tiger-logo-150x150_1.webp" rel="apple-touch-icon">
	<meta name="msapplication-TileImage" content="https://lp.sheikbot.online/wp-content/uploads/2023/06/elementor/thumbs/fortune-tiger-logo-150x150.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body class="page-template-default page page-id-568 wp-custom-logo wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-568">
	<div class="elementor elementor-568" data-elementor-id="568" data-elementor-type="wp-page">
		<section class="elementor-section elementor-top-section elementor-element elementor-element-851b696 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="851b696" data-settings="{" background_background":"classic"}">
			<div class="elementor-background-overlay"></div>

			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-25c06b8" data-element_type="column" data-id="25c06b8">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-330e3df elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="330e3df" data-widget_type="spacer.default">
							<div class="elementor-widget-container">
								<style type="text/css">
									/*! elementor - v3.15.0 - 31-07-2023 */
									.elementor-column .elementor-spacer-inner {
										height: var(--spacer-size)
									}

									.e-con {
										--container-widget-width: 100%
									}

									.e-con-inner>.elementor-widget-spacer,
									.e-con>.elementor-widget-spacer {
										width: var(--container-widget-width, var(--spacer-size));
										--align-self: var(--container-widget-align-self, initial);
										--flex-shrink: 0
									}

									.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,
									.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,
									.e-con>.elementor-widget-spacer>.elementor-widget-container,
									.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer {
										height: 100%
									}

									.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,
									.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner {
										height: var(--container-widget-height, var(--spacer-size))
									}
								</style>
								<div class="elementor-spacer">
									<div class="elementor-spacer-inner"></div>
								</div>
							</div>
						</div>

						<div class="elementor-element elementor-element-343395e elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-element_type="widget" data-id="343395e" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<style type="text/css">
									/*! elementor - v3.15.0 - 31-07-2023 */
									.elementor-widget-divider {
										--divider-border-style: none;
										--divider-border-width: 1px;
										--divider-color: #0c0d0e;
										--divider-icon-size: 20px;
										--divider-element-spacing: 10px;
										--divider-pattern-height: 24px;
										--divider-pattern-size: 20px;
										--divider-pattern-url: none;
										--divider-pattern-repeat: repeat-x
									}

									.elementor-widget-divider .elementor-divider {
										display: flex
									}

									.elementor-widget-divider .elementor-divider__text {
										font-size: 15px;
										line-height: 1;
										max-width: 95%
									}

									.elementor-widget-divider .elementor-divider__element {
										margin: 0 var(--divider-element-spacing);
										flex-shrink: 0
									}

									.elementor-widget-divider .elementor-icon {
										font-size: var(--divider-icon-size)
									}

									.elementor-widget-divider .elementor-divider-separator {
										display: flex;
										margin: 0;
										direction: ltr
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator,
									.elementor-widget-divider--view-line_text .elementor-divider-separator {
										align-items: center
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
										display: block;
										content: "";
										border-bottom: 0;
										flex-grow: 1;
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
										flex-grow: 0;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
										content: none
									}

									.elementor-widget-divider--element-align-left .elementor-divider__element {
										margin-left: 0
									}

									.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
										flex-grow: 0;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
										content: none
									}

									.elementor-widget-divider--element-align-right .elementor-divider__element {
										margin-right: 0
									}

									.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--separator-type-pattern {
										--divider-border-style: none
									}

									.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
									.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
										width: 100%;
										min-height: var(--divider-pattern-height);
										-webkit-mask-size: var(--divider-pattern-size) 100%;
										mask-size: var(--divider-pattern-size) 100%;
										-webkit-mask-repeat: var(--divider-pattern-repeat);
										mask-repeat: var(--divider-pattern-repeat);
										background-color: var(--divider-color);
										-webkit-mask-image: var(--divider-pattern-url);
										mask-image: var(--divider-pattern-url)
									}

									.elementor-widget-divider--no-spacing {
										--divider-pattern-size: auto
									}

									.elementor-widget-divider--bg-round {
										--divider-pattern-repeat: round
									}

									.rtl .elementor-widget-divider .elementor-divider__text {
										direction: rtl
									}

									.e-con-inner>.elementor-widget-divider,
									.e-con>.elementor-widget-divider {
										width: var(--container-widget-width, 100%);
										--flex-grow: var(--container-widget-flex-grow)
									}
								</style>
								<div class="elementor-divider"></div>
							</div>
						</div>

						<div class="elementor-element elementor-element-ef10075 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="ef10075" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<style type="text/css">
									/*! elementor - v3.15.0 - 31-07-2023 */
									.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
										background-color: #69727d;
										color: #fff
									}

									.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
										color: #69727d;
										border: 3px solid;
										background-color: transparent
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
										margin-top: 8px
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
										width: 1em;
										height: 1em
									}

									.elementor-widget-text-editor .elementor-drop-cap {
										float: left;
										text-align: center;
										line-height: 1;
										font-size: 50px
									}

									.elementor-widget-text-editor .elementor-drop-cap-letter {
										display: inline-block
									}
								</style>
								<p><span style="font-weight: 400;">Sinais Gratuitos, Sorteios Incríveis e Lives
										Exclusivas!</span></p>
							</div>
						</div>

						<div class="elementor-element elementor-element-f63eaba elementor-widget elementor-widget-button" data-element_type="widget" data-id="f63eaba" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper"><a class="elementor-button elementor-button-link elementor-size-lg elementor-animation-grow" href="https://t.me/+yCTs0LPlp-80NzUx"><span class="elementor-button-content-wrapper"><span class="elementor-button-text">Receber Sinais Gratuitos Agora!</span>
										</span> </a></div>
							</div>
						</div>
					</div>
				</div>

				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8863017" data-element_type="column" data-id="8863017">
					<div class="elementor-widget-wrap"></div>
				</div>
			</div>
		</section>

		<section class="elementor-section elementor-top-section elementor-element elementor-element-693651a elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="693651a" data-settings="{" background_background":"classic"}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5ebc056" data-element_type="column" data-id="5ebc056">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1fefc0c elementor-widget elementor-widget-heading" data-element_type="widget" data-id="1fefc0c" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<style type="text/css">
									/*! elementor - v3.15.0 - 31-07-2023 */
									.elementor-heading-title {
										padding: 0;
										margin: 0;
										line-height: 1
									}

									.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
										color: inherit;
										font-size: inherit;
										line-height: inherit
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-small {
										font-size: 15px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
										font-size: 19px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-large {
										font-size: 29px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
										font-size: 39px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
										font-size: 59px
									}
								</style>
								<h2 class="elementor-heading-title elementor-size-default">Você já imaginou
									se tornar um apostador de sucesso, conquistando ganhos consistentes e vivendo a
									emoção do mundo das apostas?</h2>
							</div>
						</div>

						<div class="elementor-element elementor-element-ba0b821 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-element_type="widget" data-id="ba0b821" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider"></div>
							</div>
						</div>

						<div class="elementor-element elementor-element-bd21433 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="bd21433" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p><span style="font-weight: 400;">Com o Fortune Tiger, tudo isso é
										possível!</span></p>
							</div>
						</div>

						<div class="elementor-element elementor-element-0d0002e elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-element_type="widget" data-id="0d0002e" data-settings="{" image_spacing_custom":{"unit":"px","size":39,"sizes":[]},"image_spacing_custom_mobile":{"unit":"px","size":29,"sizes":[]},"navigation":"both","autoplay":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","autoplay_speed":5000,"infinite":"yes","speed":500,"image_spacing_custom_tablet":{"unit":"px","size":"","sizes":[]}}" data-widget_type="image-carousel.default">
							<div class="elementor-widget-container">
								<style type="text/css">
									/*! elementor - v3.15.0 - 31-07-2023 */
									.elementor-widget-image-carousel .swiper,
									.elementor-widget-image-carousel .swiper-container {
										position: static
									}

									.elementor-widget-image-carousel .swiper-container .swiper-slide figure,
									.elementor-widget-image-carousel .swiper .swiper-slide figure {
										line-height: inherit
									}

									.elementor-widget-image-carousel .swiper-slide {
										text-align: center
									}

									.elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide {
										max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
									}
								</style>
								<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
									<div aria-live="off" class="elementor-image-carousel swiper-wrapper">
										<div aria-label="1 of 3" aria-roledescription="slide" class="swiper-slide" role="group">
											<figure class="swiper-slide-inner"><a data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NjEyLCJ1cmwiOiJodHRwczpcL1wvbHAuc2hlaWtib3Qub25saW5lXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIzXC8wN1wvMS01LndlYnAiLCJzbGlkZXNob3ciOiIwZDAwMDJlIn0%3D" data-elementor-lightbox-slideshow="0d0002e" data-elementor-lightbox-title="1 (5)" data-elementor-open-lightbox="yes" href="https://t.me/+yCTs0LPlp-80NzUx"><img alt="1 (5)" class="swiper-slide-image" decoding="async" src="images/1-5.webp"> </a></figure>
										</div>

										<div aria-label="2 of 3" aria-roledescription="slide" class="swiper-slide" role="group">
											<figure class="swiper-slide-inner"><a data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NjExLCJ1cmwiOiJodHRwczpcL1wvbHAuc2hlaWtib3Qub25saW5lXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIzXC8wN1wvMi01LndlYnAiLCJzbGlkZXNob3ciOiIwZDAwMDJlIn0%3D" data-elementor-lightbox-slideshow="0d0002e" data-elementor-lightbox-title="2 (5)" data-elementor-open-lightbox="yes" href="https://t.me/+yCTs0LPlp-80NzUx"><img alt="2 (5)" class="swiper-slide-image" decoding="async" src="images/2-5.webp"> </a></figure>
										</div>

										<div aria-label="3 of 3" aria-roledescription="slide" class="swiper-slide" role="group">
											<figure class="swiper-slide-inner"><a data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NjEzLCJ1cmwiOiJodHRwczpcL1wvbHAuc2hlaWtib3Qub25saW5lXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIzXC8wN1wvMy01LndlYnAiLCJzbGlkZXNob3ciOiIwZDAwMDJlIn0%3D" data-elementor-lightbox-slideshow="0d0002e" data-elementor-lightbox-title="3 (5)" data-elementor-open-lightbox="yes" href="https://t.me/+yCTs0LPlp-80NzUx"><img alt="3 (5)" class="swiper-slide-image" decoding="async" src="images/3-5.webp"> </a></figure>
										</div>
									</div>

									<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0"></div>

									<div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0"></div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>

						<div class="elementor-element elementor-element-5ecafbd elementor-mobile-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="5ecafbd" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper"><a class="elementor-button elementor-button-link elementor-size-lg elementor-animation-grow" href="https://t.me/+yCTs0LPlp-80NzUx"><span class="elementor-button-content-wrapper"><span class="elementor-button-text">Receber Sinais Gratuitos Agora!</span>
										</span> </a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="elementor-section elementor-top-section elementor-element elementor-element-825623c elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="825623c" data-settings="{" background_background":"classic"}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4c54026" data-element_type="column" data-id="4c54026">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1786489 elementor-widget elementor-widget-image" data-element_type="widget" data-id="1786489" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style type="text/css">
									/*! elementor - v3.15.0 - 31-07-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style>
								<a href="https://t.me/+yCTs0LPlp-80NzUx"><img alt class="elementor-animation-grow attachment-large size-large wp-image-612" decoding="async" fetchpriority="high" height="414" sizes="(max-width: 434px) 100vw, 434px" src="images/1-5.webp" srcset="images/1-5.webp 434w, images/1-5-300x286.webp 300w" width="434"> </a>
							</div>
						</div>
					</div>
				</div>

				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-41b41a3" data-element_type="column" data-id="41b41a3">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-bdce5a5 elementor-widget elementor-widget-image" data-element_type="widget" data-id="bdce5a5" data-widget_type="image.default">
							<div class="elementor-widget-container"><a href="https://t.me/+yCTs0LPlp-80NzUx"><img alt class="elementor-animation-grow attachment-large size-large wp-image-611" decoding="async" height="413" sizes="(max-width: 434px) 100vw, 434px" src="images/2-5.webp" srcset="images/2-5.webp 434w, images/2-5-300x285.webp 300w" width="434"> </a>
							</div>
						</div>
					</div>
				</div>

				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ff7c248" data-element_type="column" data-id="ff7c248">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-fd919c0 elementor-widget elementor-widget-image" data-element_type="widget" data-id="fd919c0" data-widget_type="image.default">
							<div class="elementor-widget-container"><a href="https://t.me/+yCTs0LPlp-80NzUx"><img alt class="elementor-animation-grow attachment-large size-large wp-image-613" decoding="async" height="415" sizes="(max-width: 434px) 100vw, 434px" src="images/3-5.webp" srcset="images/3-5.webp 434w, images/3-5-300x287.webp 300w" width="434"> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="elementor-section elementor-top-section elementor-element elementor-element-5f7c179 elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="5f7c179" data-settings="{" background_background":"classic"}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-b9a4bc6" data-element_type="column" data-id="b9a4bc6">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6b53371 elementor-widget elementor-widget-image" data-element_type="widget" data-id="6b53371" data-widget_type="image.default">
							<div class="elementor-widget-container"><img alt class="attachment-large size-large wp-image-601" decoding="async" height="745" loading="lazy" sizes="(max-width: 447px) 100vw, 447px" src="images/celular-_2_.webp" srcset="images/celular-_2_.webp 447w, images/celular-_2_-180x300.webp 180w" width="447"></div>
						</div>
					</div>
				</div>

				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bc5dbcd" data-element_type="column" data-id="bc5dbcd">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5e923d1 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5e923d1" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Você já imaginou
									lucrar de verdade com o joguinho do tigre?</h2>
							</div>
						</div>

						<div class="elementor-element elementor-element-c6264bd elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-element_type="widget" data-id="c6264bd" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider"></div>
							</div>
						</div>

						<div class="elementor-element elementor-element-723bdb2 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="723bdb2" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Com a nossa inteligência artificial, isso é possível!</p>
							</div>
						</div>

						<div class="elementor-element elementor-element-8662235 elementor-widget elementor-widget-button" data-element_type="widget" data-id="8662235" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper"><a class="elementor-button elementor-button-link elementor-size-lg elementor-animation-grow" href="https://t.me/+yCTs0LPlp-80NzUx"><span class="elementor-button-content-wrapper"><span class="elementor-button-text">Receber Sinais Gratuitos Agora!</span>
										</span> </a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="elementor-section elementor-top-section elementor-element elementor-element-cbb15a0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="cbb15a0" data-settings="{" background_background":"classic"}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d582ba3" data-element_type="column" data-id="d582ba3">
					<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-8809a7d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="8809a7d">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8c62cc4" data-element_type="column" data-id="8c62cc4">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-12314ff elementor-hidden-mobile elementor-widget elementor-widget-image" data-element_type="widget" data-id="12314ff" data-settings="{" motion_fx_motion_fx_scrolling":"yes","motion_fx_translateY_effect":"yes","motion_fx_translateY_speed":{"unit":"px","size":1.3000000000000000444089209850062616169452667236328125,"sizes":[]},"motion_fx_range":"page","motion_fx_translateY_affectedRange":{"unit":"%","size":"","sizes":{"start":0,"end":100}},"motion_fx_devices":["desktop","tablet","mobile"]}" data-widget_type="image.default">
											<div class="elementor-widget-container"><img alt class="attachment-large size-large wp-image-598" decoding="async" height="151" loading="lazy" src="images/Matiz_Saturacao-1-1.png" width="153"></div>
										</div>
									</div>
								</div>

								<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7f902ff" data-element_type="column" data-id="7f902ff">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-048baff elementor-hidden-mobile elementor-widget elementor-widget-image" data-element_type="widget" data-id="048baff" data-settings="{" motion_fx_motion_fx_scrolling":"yes","motion_fx_translateY_effect":"yes","motion_fx_translateY_speed":{"unit":"px","size":2,"sizes":[]},"motion_fx_range":"page","motion_fx_translateY_affectedRange":{"unit":"%","size":"","sizes":{"start":0,"end":100}},"motion_fx_devices":["desktop","tablet","mobile"]}" data-widget_type="image.default">
											<div class="elementor-widget-container"><img alt class="attachment-large size-large wp-image-599" decoding="async" height="109" loading="lazy" src="images/Matiz_Saturacao-1.png" width="160"></div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<div class="elementor-element elementor-element-156e2b5 elementor-widget elementor-widget-image" data-element_type="widget" data-id="156e2b5" data-widget_type="image.default">
							<div class="elementor-widget-container"><img alt class="attachment-large size-large wp-image-314" decoding="async" height="448" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="images/fortune-tiger-logo.webp" srcset="images/fortune-tiger-logo.webp 640w, images/fortune-tiger-logo-300x210.webp 300w" width="640"></div>
						</div>

						<div class="elementor-element elementor-element-bcc1f6f elementor-widget elementor-widget-heading" data-element_type="widget" data-id="bcc1f6f" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Não perca tempo!</h2>
							</div>
						</div>

						<div class="elementor-element elementor-element-0c4a0f4 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-element_type="widget" data-id="0c4a0f4" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider"></div>
							</div>
						</div>

						<div class="elementor-element elementor-element-eaec5cb elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="eaec5cb" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p><span style="font-weight: 400;">O Fortune Tiger aguarda você para </span><span style="font-weight: 400;">uma </span><b>jornada de vitórias!</b></p>
							</div>
						</div>

						<div class="elementor-element elementor-element-194175f elementor-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="194175f" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper"><a class="elementor-button elementor-button-link elementor-size-lg elementor-animation-grow" href="https://t.me/+yCTs0LPlp-80NzUx"><span class="elementor-button-content-wrapper"><span class="elementor-button-text">RECEBER SINAIS GRATUITOS AGORA!</span>
										</span> </a></div>
							</div>
						</div>

						<div class="elementor-element elementor-element-8afbf0f elementor-widget elementor-widget-heading" data-element_type="widget" data-id="8afbf0f" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">GNOBET 2023 - TODOS OS
									DIREITOS RESERVADOS!​</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<style id="skip-link-styles" type="text/css">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
	<script>(function () {
			var skipLinkTarget = document.querySelector('main'),
				sibling,
				skipLinkTargetID,
				skipLink;

			// Early exit if a skip-link target can't be located.
			if (!skipLinkTarget) {
				return;
			}

			/*
			 * Get the site wrapper.
			 * The skip-link will be injected in the beginning of it.
			 */
			sibling = document.querySelector('.wp-site-blocks');

			// Early exit if the root element was not found.
			if (!sibling) {
				return;
			}

			// Get the skip-link target's ID, and generate one if it doesn't exist.
			skipLinkTargetID = skipLinkTarget.id;
			if (!skipLinkTargetID) {
				skipLinkTargetID = 'wp--skip-link--target';
				skipLinkTarget.id = skipLinkTargetID;
			}

			// Create the skip link.
			skipLink = document.createElement('a');
			skipLink.classList.add('skip-link', 'screen-reader-text');
			skipLink.href = '#' + skipLinkTargetID;
			skipLink.innerHTML = 'Pular para o conteúdo';

			// Inject the skip link.
			sibling.parentElement.insertBefore(skipLink, sibling);
		}());</script><noscript><img height="1" width="1" style="display: none;" src="tr" alt></noscript><!-- <link rel='stylesheet' id='e-animations-css' href='https://lp.sheikbot.online/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.15.0' media='all' /> -->

<link href="css/huc7d.css" media="all" rel="stylesheet" type="text/css">
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/lp.sheikbot.online\/wp-admin\/admin-ajax.php", "nonce": "a5fdf556cc", "urls": { "assets": "https:\/\/lp.sheikbot.online\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/lp.sheikbot.online\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "pt_BR", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/lp.sheikbot.online\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };</script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Celular em modo retrato", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Celular em modo paisagem", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Retrato", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Paisagem do tablet", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.15.0", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "theme_builder_v2": true, "landing-pages": true, "page-transitions": true, "notes": true, "loop": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/lp.sheikbot.online\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper-container", "settings": { "page": [], "editorPreferences": [] }, "kit": { "body_background_background": "classic", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 568, "title": "Fortune%20Tiger", "excerpt": "", "featuredImage": false } };</script>
<script defer src="js/autoptimize_421e7062290d283a91d32be4e7cd1984.js"></script>

</body></html>
